> 
> #Plot 3 coords from unique list of points
> points<-array( c(1,2,0,1,3,0,2,4,0,2,5,0,2,7,0,3,8,0), dim=c(3,6) ) 
> tpoints<-t(points)
> xx<-as.numeric(points[1,1:ncol(points)])
> yy<-as.numeric(points[2,1:ncol(points)])
> zz<-as.numeric(points[3,1:ncol(points)])
> scatterplot3d(xx, yy, zz, highlight.3d=TRUE, col.axis="blue",
+ col.grid="lightblue", main="scatterplot3d - 1", pch=20)
> 
> #Plot 3 coords
> x<-runif(10, 1, 100)
> y<-runif(10, 1, 100)
> z<-runif(10, 1, 100)
> scatterplot3d(x, y, z, highlight.3d=TRUE, col.axis="blue",
+ col.grid="lightblue", main="scatterplot3d - 1", pch=20)
> k<-cbind(x,y,z)
> plot3d(k)
Erro: não foi possível encontrar a função "plot3d"
> 
> 
> install.packages("alphashape3d")
also installing the dependencies ‘magic’, ‘geometry’, ‘rgl’

tentando a URL 'http://cran.fiocruz.br/bin/macosx/mavericks/contrib/3.1/magic_1.5-6.tgz'
Content type 'application/x-gzip' length 346238 bytes (338 KB)
URL aberta
==================================================
downloaded 338 KB

tentando a URL 'http://cran.fiocruz.br/bin/macosx/mavericks/contrib/3.1/geometry_0.3-5.tgz'
Content type 'application/x-gzip' length 582052 bytes (568 KB)
URL aberta
==================================================
downloaded 568 KB

tentando a URL 'http://cran.fiocruz.br/bin/macosx/mavericks/contrib/3.1/rgl_0.93.1098.tgz'
Content type 'application/x-gzip' length 5325763 bytes (5.1 MB)
URL aberta
==================================================
downloaded 5.1 MB

tentando a URL 'http://cran.fiocruz.br/bin/macosx/mavericks/contrib/3.1/alphashape3d_1.1.tgz'
Content type 'application/x-gzip' length 502528 bytes (490 KB)
URL aberta
==================================================
downloaded 490 KB


The downloaded binary packages are in
	/var/folders/pd/041s21wn7fjg69j83ph_1n980000gn/T//RtmpKHsyqs/downloaded_packages
> 
> A = matrix(c(2, 4, 3, 1, 5, 7,  2,4,6,8,3,2,  3,5,7,2,4,7), nrow=3,ncol=6, byrow = TRUE)   
> ashape3d.obj <- ashape3d(A, alpha = 0.2)
Erro: não foi possível encontrar a função "ashape3d"
> plot3d(ashape3d.obj)
Erro: não foi possível encontrar a função "plot3d"
> volume_ashape3d(ashape3d.obj)
Erro: não foi possível encontrar a função "volume_ashape3d"
> 
> install.packages("plot3d")
Mensagens de aviso perdidas:
1: package ‘plot3d’ is not available (as a binary package for R version 3.1.3) 
2: Perhaps you meant ‘plot3D’ ? 
> install.packages("plot3D")
also installing the dependency ‘misc3d’

tentando a URL 'http://cran.fiocruz.br/bin/macosx/mavericks/contrib/3.1/misc3d_0.8-4.tgz'
Content type 'application/x-gzip' length 151450 bytes (147 KB)
URL aberta
==================================================
downloaded 147 KB

tentando a URL 'http://cran.fiocruz.br/bin/macosx/mavericks/contrib/3.1/plot3D_1.0-2.tgz'
Content type 'application/x-gzip' length 3097376 bytes (3.0 MB)
URL aberta
==================================================
downloaded 3.0 MB


The downloaded binary packages are in
	/var/folders/pd/041s21wn7fjg69j83ph_1n980000gn/T//RtmpKHsyqs/downloaded_packages
> library("ashape3d")
Erro em library("ashape3d") : there is no package called ‘ashape3d’
> library("plot3D")
> A = matrix(c(2, 4, 3, 1, 5, 7,  2,4,6,8,3,2,  3,5,7,2,4,7), nrow=3,ncol=6, byrow = TRUE)   
> ashape3d.obj <- ashape3d(A, alpha = 0.2)
Erro: não foi possível encontrar a função "ashape3d"
> plot3d(ashape3d.obj)
Erro: não foi possível encontrar a função "plot3d"
> volume_ashape3d(ashape3d.obj)
Erro: não foi possível encontrar a função "volume_ashape3d"
> library("alphashape3d")
Carregando pacotes exigidos: geometry
Carregando pacotes exigidos: magic
Carregando pacotes exigidos: abind

Attaching package: ‘magic’

The following object is masked from ‘package:spatstat’:

    shift

Carregando pacotes exigidos: rgl
> library("plot3D")
> A = matrix(c(2, 4, 3, 1, 5, 7,  2,4,6,8,3,2,  3,5,7,2,4,7), nrow=3,ncol=6, byrow = TRUE)   
> ashape3d.obj <- ashape3d(A, alpha = 0.2)

     PLEASE NOTE:  As of version 0.3-5, no degenerate (zero area) 
     regions are returned with the "Qt" option since the R 
     code removes them from the triangulation. 
     See help("delaunayn").


Erro em delaunayn(x) : 
  Number of points is not greater than the number of dimensions.
> plot3d(ashape3d.obj)
Erro em plot3d(ashape3d.obj) : objeto 'ashape3d.obj' não encontrado
> volume_ashape3d(ashape3d.obj)
Erro em volume_ashape3d(ashape3d.obj) : 
  objeto 'ashape3d.obj' não encontrado
> 
> library("alphashape3d")
> library("plot3D")
> 
> A = matrix(c(2, 4, 3, 1, 5, 7,  2,4,6,8,3,2,  3,5,7,2,4,7), nrow=6,ncol=3, byrow = TRUE)   
> ashape3d.obj <- ashape3d(A, alpha = 0.2)
> 
> plot3d(ashape3d.obj)
Erro em xyz.coords(x, y, z, xlab = xlabel, ylab = ylabel, zlab = zlabel,  : 
  'x' is a list, but does not have components 'x', 'y'  and 'z'
> volume_ashape3d(ashape3d.obj)
[1] 0
> 
> A = matrix(c(2, 4, 3, 1, 5, 7,  2,4,6,8,3,2,  3,5,7,2,4,7), nrow=6,ncol=3, byrow = TRUE) 
> ashape3d.obj <- ashape3d(A, alpha = 20.0)
> plot(ashape3d.obj, byComponents = TRUE)
Device  2  : alpha =  20 
> volume_ashape3d(ashape3d.obj)
[1] 6
> 
> 
> A = matrix(c(0.2807489088090704, 0.4892104478283116, 0.31040368118855977, 0.4590546515914361, 0.31117263611996104, 0.4553525930721202, 0.315739377483214, 0.45037911542643816, 0.3176744355515715, 0.44858249416799284, 0.3221105078780698, 0.4468197472803972, 0.3223140172242843, 0.44610482039916033, 0.3258114899046161, 0.44516574159645833, 0.3287883766065703, 0.44438605438076734, 0.32981108388755237, 0.4417489101628112, 0.330113576844669, 0.43959674864073234), nrow=12,ncol=3, byrow = TRUE)  
Mensagens de aviso perdidas:
In matrix(c(0.28074890880907, 0.489210447828312, 0.31040368118856,  :
  comprimento dos dados [22] não é um submúltiplo ou múltiplo do número de linhas [12]
> 
> A = matrix(c(0.2807489088090704, 0.4892104478283116, 0.31040368118855977, 0.4590546515914361, 0.31117263611996104, 0.4553525930721202, 0.315739377483214, 0.45037911542643816, 0.3176744355515715, 0.44858249416799284, 0.3221105078780698, 0.4468197472803972, 0.3223140172242843, 0.44610482039916033, 0.3258114899046161, 0.44516574159645833, 0.3287883766065703, 0.44438605438076734, 0.32981108388755237, 0.4417489101628112, 0.330113576844669, 0.43959674864073234), nrow=12,ncol=2, byrow = TRUE)  
Mensagens de aviso perdidas:
In matrix(c(0.28074890880907, 0.489210447828312, 0.31040368118856,  :
  comprimento dos dados [22] não é um submúltiplo ou múltiplo do número de linhas [12]
> 
> 
> A = matrix(c(0.2807489088090704, 0.4892104478283116, 0.31040368118855977, 0.4590546515914361, 0.31117263611996104, 0.4553525930721202, 0.315739377483214, 0.45037911542643816, 0.3176744355515715, 0.44858249416799284, 0.3221105078780698, 0.4468197472803972, 0.3223140172242843, 0.44610482039916033, 0.3258114899046161, 0.44516574159645833, 0.3287883766065703, 0.44438605438076734, 0.32981108388755237, 0.4417489101628112, 0.330113576844669, 0.43959674864073234), nrow=11,ncol=2, byrow = TRUE)  
> 
> ashape3d.obj <- ashape3d(A, alpha = 20.0)
Erro em x[, 3] : índice fora de limites
> plot(ashape3d.obj, byComponents = TRUE)
Device  3  : alpha =  20 
> volume_ashape3d(ashape3d.obj)
[1] 6
> 
> A = matrix(c(0.2807489088090704, 0.4892104478283116, 0.31040368118855977, 0.4590546515914361, 0.31117263611996104, 0.4553525930721202, 0.315739377483214, 0.45037911542643816, 0.3176744355515715, 0.44858249416799284, 0.3221105078780698, 0.4468197472803972, 0.3223140172242843, 0.44610482039916033, 0.3258114899046161, 0.44516574159645833, 0.3287883766065703, 0.44438605438076734, 0.32981108388755237, 0.4417489101628112, 0.330113576844669, 0.43959674864073234), nrow=11,ncol=2, byrow = TRUE)  
> alpha <- 0.25
> ahull.obj<- ahull(A, alpha=alpha)
> plot(ahull.obj)
> 
> A = matrix(c(0.2807489088090704, 0.4892104478283116, 0.31040368118855977, 0.4590546515914361, 0.31117263611996104, 0.4553525930721202, 0.315739377483214, 0.45037911542643816, 0.3176744355515715, 0.44858249416799284, 0.3221105078780698, 0.4468197472803972, 0.3223140172242843, 0.44610482039916033, 0.3258114899046161, 0.44516574159645833, 0.3287883766065703, 0.44438605438076734, 0.32981108388755237, 0.4417489101628112, 0.330113576844669, 0.43959674864073234), nrow=11,ncol=2, byrow = TRUE)  
> alpha <- 0.9
> ahull.obj<- ahull(A, alpha=alpha)
> plot(ahull.obj)
> 
> 
> A = matrix(c(0.273471683629,0.49254647692,0.304628629717,0.458496257748,0.31368999258,0.45358630637,0.314269585671,0.451666494684,0.318289501294,0.448430477744,0.319491388072,0.444664458981,0.321201178557,0.44375633869,0.324206285245,0.442801420362,0.325763588573,0.440046525863,0.32960654484,0.437700038699,0.331400015949,0.434836614378,0.335791973057,0.431783246107,0.336309294657,0.430383019217,0.339552809344,0.427138073709,0.340965503162,0.425671627379,0.342156907279,0.425537689015,0.342641276347,0.423983123208,0.343878601301,0.42266054941,0.346563681228,0.421054704099,0.347830257894,0.420677072608,0.348970814747,0.419851173629,0.349284169338,0.419378317296,0.350212572999,0.417425317148,0.350505521112,0.417266887527,0.350642687658,0.417057487107,0.351777047037,0.416077738091,0.353640421988,0.414810828867,0.353965970023,0.413534070529,0.356196696071,0.413252336016,0.356439423126,0.412794275618,0.356455923961,0.412744009219,0.356682587975,0.412164993762,0.357042109471,0.412077734183,0.357181463827,0.410450631735,0.362067774947,0.407466053448,0.363620593863,0.40717695446,0.364036130763,0.406069207065,0.364554576081,0.405736637749,0.364625725464,0.403406117249,0.367558907995,0.402811804793,0.367598090559,0.401989915382,0.368859808181,0.400152131143,0.371116418549,0.400106997902,0.371480187042,0.399698298083,0.371519245698,0.39822279496,0.371655924283,0.398155824076,0.371670573456,0.39743494698,0.374338222156,0.397258378557,0.374949168967,0.396233472084,0.375351609507,0.394745011651,0.378147592669,0.392984612727,0.379395791867,0.392960599129,0.379537984388,0.39235272861,0.379807143074,0.392092888941,0.380059933135,0.391968481018,0.380346787775,0.390780639745,0.383105872442,0.390081716716,0.383970267638,0.388708719476,0.384987003718,0.387943305985,0.387214216973,0.387022086876,0.387385560298,0.386744044207,0.388216949882,0.385922779542,0.388247227666,0.385259216929,0.391412577606,0.383991864652,0.391815018146,0.382106143314,0.393657199654,0.380448591403,0.394718161663,0.379556450686,0.399951873536,0.378318222639,0.400096853097,0.378290216843,0.400361895996,0.378179185953,0.400608998986,0.37680286679,0.413386730158,0.368260159904,0.426175522315,0.359470281893,0.427048968271,0.358680087561), nrow=11,ncol=2, byrow = TRUE)  
Mensagens de aviso perdidas:
In matrix(c(0.273471683629, 0.49254647692, 0.304628629717, 0.458496257748,  :
  comprimento dos dados [148] não é um submúltiplo ou múltiplo do número de linhas [11]
> 
> A = matrix(c(0.273471683629,0.49254647692,0.304628629717,0.458496257748,0.31368999258,0.45358630637,0.314269585671,0.451666494684,0.318289501294,0.448430477744,0.319491388072,0.444664458981,0.321201178557,0.44375633869,0.324206285245,0.442801420362,0.325763588573,0.440046525863,0.32960654484,0.437700038699,0.331400015949,0.434836614378,0.335791973057,0.431783246107,0.336309294657,0.430383019217,0.339552809344,0.427138073709,0.340965503162,0.425671627379,0.342156907279,0.425537689015,0.342641276347,0.423983123208,0.343878601301,0.42266054941,0.346563681228,0.421054704099,0.347830257894,0.420677072608,0.348970814747,0.419851173629,0.349284169338,0.419378317296,0.350212572999,0.417425317148,0.350505521112,0.417266887527,0.350642687658,0.417057487107,0.351777047037,0.416077738091,0.353640421988,0.414810828867,0.353965970023,0.413534070529,0.356196696071,0.413252336016,0.356439423126,0.412794275618,0.356455923961,0.412744009219,0.356682587975,0.412164993762,0.357042109471,0.412077734183,0.357181463827,0.410450631735,0.362067774947,0.407466053448,0.363620593863,0.40717695446,0.364036130763,0.406069207065,0.364554576081,0.405736637749,0.364625725464,0.403406117249,0.367558907995,0.402811804793,0.367598090559,0.401989915382,0.368859808181,0.400152131143,0.371116418549,0.400106997902,0.371480187042,0.399698298083,0.371519245698,0.39822279496,0.371655924283,0.398155824076,0.371670573456,0.39743494698,0.374338222156,0.397258378557,0.374949168967,0.396233472084,0.375351609507,0.394745011651,0.378147592669,0.392984612727,0.379395791867,0.392960599129,0.379537984388,0.39235272861,0.379807143074,0.392092888941,0.380059933135,0.391968481018,0.380346787775,0.390780639745,0.383105872442,0.390081716716,0.383970267638,0.388708719476,0.384987003718,0.387943305985,0.387214216973,0.387022086876,0.387385560298,0.386744044207,0.388216949882,0.385922779542,0.388247227666,0.385259216929,0.391412577606,0.383991864652,0.391815018146,0.382106143314,0.393657199654,0.380448591403,0.394718161663,0.379556450686,0.399951873536,0.378318222639,0.400096853097,0.378290216843,0.400361895996,0.378179185953,0.400608998986,0.37680286679,0.413386730158,0.368260159904,0.426175522315,0.359470281893,0.427048968271,0.358680087561), nrow=74,ncol=2, byrow = TRUE)
> alpha <- 0.9
> ahull.obj<- ahull(A, alpha=alpha)
> plot(ahull.obj)
> 
> T1 <- rtorus(1000, 0.5, 2)
> T2 <- rtorus(1000, 0.5, 2, ct = c(2, 0, 0), rotx = pi/2)
> x <- rbind(T1, T2)
> plot3d(x)
> 
> # Value of alpha
> alpha <- 0.25
> # 3D alpha-shape
> ashape3d.obj <- ashape3d(x, alpha = alpha)
> plot(ashape3d.obj)
Device  4  : alpha =  0.25 
> alpha <- c(0.15, 1)
> ashape3d.obj <- ashape3d(ashape3d.obj, alpha = alpha)
> plot(ashape3d.obj, indexAlpha = 2:3)
Device  5  : alpha =  0.15 
Device  6  : alpha =  1 
> 
> A = matrix(c(,0.644951572309,0.439690213513,0.803143325427,0.645168757361,0.439371470408,0.803143325427,0.645567379301,0.438408406422,0.803349266274,0.645741863141,0.438526899371,0.803142258243,0.653370520194,0.409993877537,0.80932922485,0.654983843332,0.413340002885,0.806336948688,0.656057932667,0.411630511035,0.809038470822,0.656571047725,0.411952454881,0.80838945862,0.661848021234,0.413820264453,0.803143325427,0.671713384891,0.382592318016,0.807835987398,0.67338562538,0.381702660599,0.809936231118,0.673729233741,0.384116112945,0.80688992831,0.67415996769,0.378553798993,0.810226814877,0.674246021391,0.378558297657,0.810149260778,0.675211030568,0.387150556605,0.805286094373,0.677832379301,0.436250598707,0.772409481921,0.679133186858,0.374690540432,0.805049459531,0.679863977605,0.373657626712,0.807802851278,0.680071370198,0.383135675604,0.803143325427,0.681408026749,0.37825705557,0.804307703927,0.683020032687,0.376834986312,0.803621953223,0.683354891026,0.377019733949,0.803250539237,0.683451462111,0.377073014032,0.803143288841,0.683760713586,0.377489714333,0.80001615294,0.684061774593,0.375964763009,0.803143325427,0.695255072612,0.40295820621,0.775005029092,0.69530806643,0.453912317177,0.752061351557,0.697413852219,0.404209398747,0.772409481921,0.697958502705,0.452038868149,0.750777329243,0.701496704204,0.399947298956,0.774901385388,0.702928437636,0.441161526266,0.749247237665,0.702964091067,0.441060847887,0.749226189453,0.705760314817,0.443759119558,0.742938482485,0.705996266388,0.4572445954,0.739806973919,0.706484183222,0.456696642324,0.739905455898,0.709749409611,0.384512924955,0.776438781046,0.709929526083,0.384610504623,0.776225754753,0.711038072123,0.446229771412,0.741340126338,0.711098048844,0.446164338036,0.74135427702,0.711173576483,0.446043939223,0.74135427702,0.713119882944,0.423836826374,0.752430457133,0.720779617293,0.413050073813,0.750009301707,0.723692813287,0.406140376611,0.750976883341,0.723741502922,0.403916954141,0.753200812148,0.723789869438,0.399328471332,0.75567390962,0.725580887366,0.400316609577,0.753430188394,0.726817633035,0.403464425155,0.750505674561,0.727848457106,0.401651315506,0.750527254806,0.728993269835,0.488903421094,0.694310907005,0.72911895868,0.491470286394,0.690520245008,0.729176862774,0.417862200547,0.739148061607,0.741507066078,0.373707064268,0.752061351557,0.74738761585,0.453771328751,0.696763259621,0.752599904975,0.375879112595,0.739905455898,0.760057067663,0.426929276603,0.697864499777,0.760562237453,0.433198557551,0.695592958243,0.762102295259,0.435402799437,0.692499347471,0.76224365976,0.43555839611,0.692245866133,0.762477330004,0.434745704323,0.692499347471,0.76265101443,0.434844734884,0.692245866133,0.762659037163,0.432306501124,0.693854240724,0.763259379531,0.433371233189,0.692499347471,0.764483577173,0.424285103576,0.696743355135,0.765567458035,0.422377951982,0.696763259621,0.765651252024,0.422424182701,0.696643149126,0.767933099026,0.430990507078,0.688840798233,0.769631349915,0.424620077495,0.694228695289,0.776912772289,0.403976821898,0.697433427315,0.785060506006,0.396102138949,0.693363364552), nrow=6,ncol=3, byrow = TRUE) 
Erro em c(, 0.644951572309, 0.439690213513, 0.803143325427, 0.645168757361,  : 
  argumento 1 está vazio
> 
> A=matrix(c(0.644951572309,0.439690213513,0.803143325427,0.645168757361,0.439371470408,0.803143325427,0.645567379301,0.438408406422,0.803349266274,0.645741863141,0.438526899371,0.803142258243,0.653370520194,0.409993877537,0.80932922485,0.654983843332,0.413340002885,0.806336948688,0.656057932667,0.411630511035,0.809038470822,0.656571047725,0.411952454881,0.80838945862,0.661848021234,0.413820264453,0.803143325427,0.671713384891,0.382592318016,0.807835987398,0.67338562538,0.381702660599,0.809936231118,0.673729233741,0.384116112945,0.80688992831,0.67415996769,0.378553798993,0.810226814877,0.674246021391,0.378558297657,0.810149260778,0.675211030568,0.387150556605,0.805286094373,0.677832379301,0.436250598707,0.772409481921,0.679133186858,0.374690540432,0.805049459531,0.679863977605,0.373657626712,0.807802851278,0.680071370198,0.383135675604,0.803143325427,0.681408026749,0.37825705557,0.804307703927,0.683020032687,0.376834986312,0.803621953223,0.683354891026,0.377019733949,0.803250539237,0.683451462111,0.377073014032,0.803143288841,0.683760713586,0.377489714333,0.80001615294,0.684061774593,0.375964763009,0.803143325427,0.695255072612,0.40295820621,0.775005029092,0.69530806643,0.453912317177,0.752061351557,0.697413852219,0.404209398747,0.772409481921,0.697958502705,0.452038868149,0.750777329243,0.701496704204,0.399947298956,0.774901385388,0.702928437636,0.441161526266,0.749247237665,0.702964091067,0.441060847887,0.749226189453,0.705760314817,0.443759119558,0.742938482485,0.705996266388,0.4572445954,0.739806973919,0.706484183222,0.456696642324,0.739905455898,0.709749409611,0.384512924955,0.776438781046,0.709929526083,0.384610504623,0.776225754753,0.711038072123,0.446229771412,0.741340126338,0.711098048844,0.446164338036,0.74135427702,0.711173576483,0.446043939223,0.74135427702,0.713119882944,0.423836826374,0.752430457133,0.720779617293,0.413050073813,0.750009301707,0.723692813287,0.406140376611,0.750976883341,0.723741502922,0.403916954141,0.753200812148,0.723789869438,0.399328471332,0.75567390962,0.725580887366,0.400316609577,0.753430188394,0.726817633035,0.403464425155,0.750505674561,0.727848457106,0.401651315506,0.750527254806,0.728993269835,0.488903421094,0.694310907005,0.72911895868,0.491470286394,0.690520245008,0.729176862774,0.417862200547,0.739148061607,0.741507066078,0.373707064268,0.752061351557,0.74738761585,0.453771328751,0.696763259621,0.752599904975,0.375879112595,0.739905455898,0.760057067663,0.426929276603,0.697864499777,0.760562237453,0.433198557551,0.695592958243,0.762102295259,0.435402799437,0.692499347471,0.76224365976,0.43555839611,0.692245866133,0.762477330004,0.434745704323,0.692499347471,0.76265101443,0.434844734884,0.692245866133,0.762659037163,0.432306501124,0.693854240724,0.763259379531,0.433371233189,0.692499347471,0.764483577173,0.424285103576,0.696743355135,0.765567458035,0.422377951982,0.696763259621,0.765651252024,0.422424182701,0.696643149126,0.767933099026,0.430990507078,0.688840798233,0.769631349915,0.424620077495,0.694228695289,0.776912772289,0.403976821898,0.697433427315,0.785060506006,0.396102138949,0.693363364552), nrow=6,ncol=3, byrow = TRUE) 
Mensagens de aviso perdidas:
In matrix(c(0.644951572309, 0.439690213513, 0.803143325427, 0.645168757361,  :
  comprimento dos dados [207] não é um submúltiplo ou múltiplo do número de linhas [6]
> 
> A=matrix(c(0.644951572309,0.439690213513,0.803143325427,0.645168757361,0.439371470408,0.803143325427,0.645567379301,0.438408406422,0.803349266274,0.645741863141,0.438526899371,0.803142258243,0.653370520194,0.409993877537,0.80932922485,0.654983843332,0.413340002885,0.806336948688,0.656057932667,0.411630511035,0.809038470822,0.656571047725,0.411952454881,0.80838945862,0.661848021234,0.413820264453,0.803143325427,0.671713384891,0.382592318016,0.807835987398,0.67338562538,0.381702660599,0.809936231118,0.673729233741,0.384116112945,0.80688992831,0.67415996769,0.378553798993,0.810226814877,0.674246021391,0.378558297657,0.810149260778,0.675211030568,0.387150556605,0.805286094373,0.677832379301,0.436250598707,0.772409481921,0.679133186858,0.374690540432,0.805049459531,0.679863977605,0.373657626712,0.807802851278,0.680071370198,0.383135675604,0.803143325427,0.681408026749,0.37825705557,0.804307703927,0.683020032687,0.376834986312,0.803621953223,0.683354891026,0.377019733949,0.803250539237,0.683451462111,0.377073014032,0.803143288841,0.683760713586,0.377489714333,0.80001615294,0.684061774593,0.375964763009,0.803143325427,0.695255072612,0.40295820621,0.775005029092,0.69530806643,0.453912317177,0.752061351557,0.697413852219,0.404209398747,0.772409481921,0.697958502705,0.452038868149,0.750777329243,0.701496704204,0.399947298956,0.774901385388,0.702928437636,0.441161526266,0.749247237665,0.702964091067,0.441060847887,0.749226189453,0.705760314817,0.443759119558,0.742938482485,0.705996266388,0.4572445954,0.739806973919,0.706484183222,0.456696642324,0.739905455898,0.709749409611,0.384512924955,0.776438781046,0.709929526083,0.384610504623,0.776225754753,0.711038072123,0.446229771412,0.741340126338,0.711098048844,0.446164338036,0.74135427702,0.711173576483,0.446043939223,0.74135427702,0.713119882944,0.423836826374,0.752430457133,0.720779617293,0.413050073813,0.750009301707,0.723692813287,0.406140376611,0.750976883341,0.723741502922,0.403916954141,0.753200812148,0.723789869438,0.399328471332,0.75567390962,0.725580887366,0.400316609577,0.753430188394,0.726817633035,0.403464425155,0.750505674561,0.727848457106,0.401651315506,0.750527254806,0.728993269835,0.488903421094,0.694310907005,0.72911895868,0.491470286394,0.690520245008,0.729176862774,0.417862200547,0.739148061607,0.741507066078,0.373707064268,0.752061351557,0.74738761585,0.453771328751,0.696763259621,0.752599904975,0.375879112595,0.739905455898,0.760057067663,0.426929276603,0.697864499777,0.760562237453,0.433198557551,0.695592958243,0.762102295259,0.435402799437,0.692499347471,0.76224365976,0.43555839611,0.692245866133,0.762477330004,0.434745704323,0.692499347471,0.76265101443,0.434844734884,0.692245866133,0.762659037163,0.432306501124,0.693854240724,0.763259379531,0.433371233189,0.692499347471,0.764483577173,0.424285103576,0.696743355135,0.765567458035,0.422377951982,0.696763259621,0.765651252024,0.422424182701,0.696643149126,0.767933099026,0.430990507078,0.688840798233,0.769631349915,0.424620077495,0.694228695289,0.776912772289,0.403976821898,0.697433427315,0.785060506006,0.396102138949,0.693363364552), nrow=69,ncol=3, byrow = TRUE)
> ashape3d.obj <- ashape3d(A, alpha = 20.0)
> plot(ashape3d.obj, byComponents = TRUE)
Device  7  : alpha =  20 
> volume_ashape3d(ashape3d.obj)
[1] 5.246067e-05
> 
> ashape3d.obj <- ashape3d(A, alpha = 20.0)
> plot(ashape3d.obj, byComponents = TRUE)
Device  8  : alpha =  20 
> volume_ashape3d(ashape3d.obj)
[1] 5.246067e-05
> ashape3d.obj <- ashape3d(A, alpha = 1.0)
> plot(ashape3d.obj, byComponents = TRUE)
Device  8  : alpha =  1 
> volume_ashape3d(ashape3d.obj)
[1] 4.07182e-05
> 
> ashape3d.obj <- ashape3d(A, alpha = 0.3)
> plot(ashape3d.obj, byComponents = TRUE)
Device  8  : alpha =  0.3 
> volume_ashape3d(ashape3d.obj)
[1] 2.710426e-05
> 
> ashape3d.obj <- ashape3d(A, alpha = 0.1)
> plot(ashape3d.obj, byComponents = TRUE)
Device  8  : alpha =  0.1 
> volume_ashape3d(ashape3d.obj)
[1] 1.556219e-05
> 
2015-04-14 21:26:01.282 R[9400:111497] -[GLView delegate]: unrecognized selector sent to instance 0x608000199cc0
2015-04-14 21:26:01.286 R[9400:111497] An uncaught exception was raised
2015-04-14 21:26:01.286 R[9400:111497] -[GLView delegate]: unrecognized selector sent to instance 0x608000199cc0
2015-04-14 21:26:01.324 R[9400:111497] (
	0   CoreFoundation                      0x00007fff8dd3903c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff91ca776e objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff8dd3c0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff8dc81e24 ___forwarding___ + 1028
	4   CoreFoundation                      0x00007fff8dc81998 _CF_forwarding_prep_0 + 120
	5   R                                   0x000000010e42e53a -[RController validateMenuItem:] + 1002
	6   AppKit                              0x00007fff88b34097 -[NSMenu _enableItem:] + 692
	7   AppKit                              0x00007fff88b466b1 -[NSCarbonMenuImpl _carbonUpdateStatusEvent:handlerCallRef:] + 529
	8   AppKit                              0x00007fff88b38e6b NSSLMMenuEventHandler + 724
	9   HIToolbox                           0x00007fff950b7b6c _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1260
	10  HIToolbox                           0x00007fff950b6fae _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 386
	11  HIToolbox                           0x00007fff950cccb6 SendEventToEventTarget + 40
	12  HIToolbox                           0x00007fff95106f45 _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 428
	13  HIToolbox                           0x00007fff95128ed9 UpdateHICommandStatusWithCachedEvent + 47
	14  HIToolbox                           0x00007fff950b2b40 _ZN13HIApplication12EventHandlerEP25OpaqueEventHandlerCallRefP14OpaqueEventRefPv + 2036
	15  HIToolbox                           0x00007fff950b7b6c _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1260
	16  HIToolbox                           0x00007fff950b6fae _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 386
	17  HIToolbox                           0x00007fff950cccb6 SendEventToEventTarget + 40
	18  HIToolbox                           0x00007fff95128aa9 _ZL15SendMenuOpeningP14MenuSelectDataP8MenuDatadjjP14__CFDictionaryhPh + 708
	19  HIToolbox                           0x00007fff95145bea _ZL11DrawTheMenuP14MenuSelectDataPP9__CFArrayhPh + 280
	20  HIToolbox                           0x00007fff9514591c _ZL11MenuChangedP14MenuSelectDatahh + 356
	21  HIToolbox                           0x00007fff95137889 _ZL15TrackMenuCommonR14MenuSelectDataPh + 1221
	22  HIToolbox                           0x00007fff951453c1 _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 510
	23  HIToolbox                           0x00007fff951450fe _HandleMenuSelection2 + 446
	24  AppKit                              0x00007fff88a56de0 _NSHandleCarbonMenuEvent + 277
	25  AppKit                              0x00007fff8898dd0d _DPSNextEvent + 1828
	26  AppKit                              0x00007fff8898cf68 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
	27  R                                   0x000000010e42f6ac -[RController doProcessEvents:] + 204
	28  R                                   0x000000010e429aba -[RController handleReadConsole:] + 186
	29  R                                   0x000000010e433389 Re_ReadConsole + 185
	30  libR.dylib                          0x000000010e60fa7f R_ReplDLLdo1 + 143
	31  R                                   0x000000010e441757 run_REngineRmainloop + 295
	32  R                                   0x000000010e435b2a -[REngine runREPL] + 138
	33  R                                   0x000000010e424adf main + 815
	34  libdyld.dylib                       0x00007fff8bd7d5c9 start + 1
)
> 