\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Miscellaneous}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Lopes Cinalli}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bi-objective}{3}}
\newlabel{sec:biobjective}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tri-objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{3}}
\citation{Berg:2008:CGA:1370949}
\citation{back-1996:evolutionary-algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chromosome encoding for the problem.}}{4}}
\newlabel{fig:gene}{{1}{4}}
\citation{emmerich2005emo,zitzler1999multiobjective}
\citation{zitzler1999multiobjective}
\citation{Padhraic,barber2012bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{5}}
\newlabel{eqn:hyp}{{14}{5}}
\newlabel{eqn:mix1}{{16}{5}}
\citation{dempster1977maximum}
\newlabel{eqn:gaussian1}{{17}{6}}
\newlabel{eqn:membership}{{18}{6}}
\newlabel{eqn:loglike}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of EMOA (without COIN integration)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 20x20 average hypervolume analysis for \textit  {fix randon} strategy}}{7}}
\newlabel{tab:20x20avg}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 20x20 average hypervolume analysis for all strategies}}{7}}
\newlabel{tab:20x20comp}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20x20 distribution of results after simulations}}{8}}
\newlabel{fig:box1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolutionary algorithm solution for six resource areas.}}{8}}
\newlabel{fig:map1}{{3}{8}}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pareto-optimum front}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparation between 20x20 Pareto-optimum front and the best MOEA's solution}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparation between 50x50 Pareto-optimum front and the best MOEA's solution}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{9}}
\newlabel{sec:algorithms}{{4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ICIEA algorithm}}{10}}
\newlabel{alg:iciea}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ICIEA Fitness Recalculation}}{10}}
\newlabel{alg:icieafitness}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Fix Algorithms}{12}}
\newlabel{sec:fix}{{A}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ICIEA fix random}}{12}}
\newlabel{alg:fixrandom}{{3}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ICIEA fix greedy}}{13}}
\newlabel{alg:fixgreedy}{{4}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ICIEA fix loop}}{13}}
\newlabel{alg:nofixloop}{{5}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces ICIEA no fix}}{14}}
\newlabel{alg:nofix}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: ICIEA Gamification}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamification first screen}}{14}}
\newlabel{fig:pelocano1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User's profile }}{15}}
\newlabel{fig:pelocano1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User's profile }}{15}}
\newlabel{fig:pelocano3}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pairwise comparisons}}{16}}
\newlabel{fig:pelocano1}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pairwise comparisons}}{16}}
\newlabel{fig:pelocano1}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: ER model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ICIEA ER model}}{17}}
\newlabel{fig:er}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Multiattribute Utility}{17}}
\bibstyle{unsrt}
\bibdata{miscellaneous}
\bibcite{Berg:2008:CGA:1370949}{{1}{}{{}}{{}}}
\bibcite{back-1996:evolutionary-algorithms}{{2}{}{{}}{{}}}
\bibcite{emmerich2005emo}{{3}{}{{}}{{}}}
\bibcite{zitzler1999multiobjective}{{4}{}{{}}{{}}}
\bibcite{Padhraic}{{5}{}{{}}{{}}}
\bibcite{barber2012bayesian}{{6}{}{{}}{{}}}
\bibcite{dempster1977maximum}{{7}{}{{}}{{}}}
\bibcite{deb2002fast}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
