\select@language {english}
\contentsline {title}{Miscellaneous}{1}
\authcount {1}
\contentsline {author}{Daniel Lopes Cinalli}{1}
\contentsline {section}{\numberline {1}Mathematical Model}{3}
\contentsline {subsection}{\numberline {1.1}Bi-objective}{3}
\contentsline {subsection}{\numberline {1.2}Tri-objective}{3}
\contentsline {subsection}{\numberline {1.3}Constraints}{3}
\contentsline {subsection}{\numberline {1.4}Data Structure}{4}
\contentsline {section}{\numberline {2}Foundations}{5}
\contentsline {section}{\numberline {3}Results of EMOA (without COIN integration)}{6}
\contentsline {subsection}{\numberline {3.1}Pareto-optimum front}{9}
\contentsline {section}{\numberline {4}Algorithm}{9}
\contentsline {section}{\numberline {A}Appendix: Fix Algorithms}{12}
\contentsline {section}{\numberline {B}Appendix: ICIEA Gamification}{14}
\contentsline {section}{\numberline {C}Appendix: ER model}{16}
\contentsline {section}{\numberline {D}Appendix: Multiattribute Utility}{17}
