{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 237X-J3F6F6C3H2\
\
\
B2.1\

\f1\fs26 \
\
LUIS:\
1) Tese/Paper\
2) Mathematical form\
3) Performance\
4) Foundation EM\
5) Algorithm + fitness \
\
---------------------------------------------------------------------------------------------------------------------------\
\
Escrever EA\
Escrever Representacao\
Ler EM\
Escrever EM\
Escrever Algoritmo\
\
\
7)implementar EM; Min dist; Not cross\
\
4)Fazer interfaces\
5) juntar com banco de dados\
\
}